<div class="footerBg">
    	<div class="footer">
        	<div class="friendlink clearfix">
            	<a href="aboutus.shtml">关于星际</a>|<a href="contactus.shtml">联系我们</a>|<a href="Withdrawal.shtml">取款帮助</a>|<a href="deposit.shtml">存款帮助</a>|<a href="partner.shtml">合作伙伴</a>|<a href="help.shtml">常见问题</a>|<a href="market.shtml">市场合作</a>
                <div class="copyright">
                    <p>版权所有2014星际娱乐城</p>
                    <p>系统要求：IE7或以上，用户必须安装Flash 10 viewer或以上</p>
                </div>
         	</div>
        	<div class="bottomlogo"></div>
        </div>
    </div>