	<div id="header" class="borderB">
    	<!--顶部信息-->
        <div id="top">
            <div id="happy"><span class="arrow"></span><marquee width="350" onmouseover="this.stop()" onmouseout="this.start()">欢乐您进入星际娱乐城</marquee></div>
           	<div id="top_nav">
				<ul>
                    <li><a href="#">设为首页</a>|<a href="#">加入收藏</a></li>
                </ul>
            </div>
        </div>
        <!--//顶部信息-->
    </div>
	<div id="navbg">
        	<div id="navWrap">
            	<a href="index.shtml"><h1 breadCrumbs="星际游戏" id="logo"><span>星际游戏</span></h1></a>
                <div class="logo-text"><img src="images/text.png"/></div>
                <div class="nav">
                	<ul>
                    	<li  class="active"><a href="index.shtml">首页</a><span class="nav_line"></span></li>
                        <li><a href="chess_game.shtml">棋牌游戏</a><span class="nav_line"></span></li>
                        <li><a href="dian_game.shtml">电子游艺</a><span class="nav_line"></span></li>
                        <li><a href="lottery_game.shtml">彩票游戏</a><span class="nav_line"></span></li>
                        <li><a href="recharge.shtml">在线存取</a><span class="nav_line"></span></li>
                        <li><a href="new_list.shtml">新闻公告</a><span class="nav_line"></span></li>
                        <li><a href="help.shtml">帮助</a></li>
                    </ul>
                </div>
                
                
                 <div id="login">
                 
                <form>
				<ul>
					
                    <li><a href="/forget_password1.jsp" id="pwds">忘记密码？</a><input type="text" class="input135" value="用户名"/></li>
					<li><input class="input135" type="text" value="密码"/></li>
					<li><button type="button" class="loginbtn">登录</button></li>
					<li><button type="submit" class="loginbtn">免费注册</button></li>
						
					
                </ul>
				</form>
            </div>
            
            </div>
            
</div>